# testcxf2

./: pom.xml
src/main/java/com/cc/testcxf2/: ServiceConfig.java  Testcxf2Application.java
src/main/java/com/cc/testcxf2/entity/: Persons.java
src/main/java/com/cc/testcxf2/repo/: PersonsRepo.java
src/main/java/com/cc/testcxf2/service/: PersonsService.java  PersonsServiceImp.java
src/main/resources/: application.yml
src/test/java/com/cc/testcxf2/: Testcxf2ApplicationTests.java
